<ons-page ons-show="updateToolbar('History')">
  <div class="content">
    <ons-list>
      <ons-list-item tappable ng-repeat="video in history track by $index" ng-click="modal.show(); launch(video, false)">
        <div class="left">
          <img class="thumbnail" ng-src="{{ video.thumbnail }}">
        </div>
        <div class="center">
          <div class="title">
            {{ video.title }}
          </div>
          <div class="user">
            <ons-icon icon="fa-user"></ons-icon><span style="font-size: 12px"> {{ video.author ? video.author : "Anonymous" }}</span>
          </div>
          <div class="desc">
            {{ video.description }}
          </div>
        </div>
      </ons-list-item>
    </ons-list>
    <p class="after-list" ng-show="history.length === 0">
      {{labelHistory}}
    </p>
  </div>
</ons-page>
