<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  <title>Onsen UI YouTube</title>

  <script src="cordova.js"></script>
  <script src="./lib/onsenui/js/onsenui.js"></script>
  <script src="./lib/angular/angular-1.5.8.min.js"></script>
  <script src="./lib/onsenui/js/angular-onsenui.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>

  <link rel="stylesheet" href="./lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="./lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script>
  window.fn = {};

window.fn.open = function() {
  var menu = document.getElementById('menu');
  menu.open();
};

window.fn.load = function(page) {
  var content = document.getElementById('content');
  var menu = document.getElementById('menu');
  content.load(page)
    .then(menu.close.bind(menu));
};
</script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">

        google.load('visualization', '1', {packages: ['orgchart']});
        google.setOnLoadCallback(
            function () {
                // Create and populate the data table.
                var data = google.visualization.arrayToDataTable([
                    ['名前','上司',  'ツールチップ'],
                    ['Mike', null,   '社長'        ],
                    ['Jim','Mike',  null         ],
                    [{v: 'Alice', f: 'Alice<br/><em>名誉顧問</em>'}, 'Mike',  '名誉顧問'   ],
                    ['Bob',                                          'Jim',   '部長'],
                    ['Carol',                                        'Bob',    null]
                ]);

                // Create and draw the visualization.
                new google.visualization.OrgChart(
                    document.getElementById('gct_sample_org')).
                    draw(data, {allowHtml: true});
            }
        );

        </script>

</head>
<body ng-app="myApp" ng-controller="VideosController">
  <ons-page>
    <ons-toolbar>

    </ons-toolbar>

    <ons-tabbar var="tabbar" ><!-- position="auto" -->
      <ons-tab page="html/search.html"active ng-attr-icon="{{!isAndroid() && 'ion-ios-search-strong' || undefined }}" label="Search"></ons-tab>
      <ons-tab page="html/history.html" ng-attr-icon="{{!isAndroid() && 'ion-ios-clock-outline' || undefined }}" label="History"></ons-tab>
      <ons-tab page="html/tree.html" ng-attr-icon="{{'fa-users'}}" label="組織"></ons-tab>
      <ons-tab page="html/about.html" ng-attr-icon="{{'ion-ios-search-strong'}}" label="About"></ons-tab>
      <ons-tab page="html/setting.html" ng-attr-icon="{{'fa-cog'}}" label="Setting"></ons-tab>
    </ons-tabbar>
    
    <ons-modal animation="fade" animation-options="{ duration: 0.15 }" var="androidSearchModal" class="android-search-modal" ng-click="androidSearchModal.hide();">
      <ons-page ons-show="focusInput('android')">
        <ons-toolbar class="android-search-bar">
          <div class="left">
            <ons-toolbar-button>
              <ons-icon style="color: #e52d27" icon="md-arrow-left"></ons-icon>
            </ons-toolbar-button>
          </div>
          <label class="center" ng-click="$event.stopPropagation()">
            <form ng-submit="search(true); tabbar.setActiveTab(0); androidSearchModal.hide();">
              <ons-input type="search" modifier="transparent" input-id="android-search-input" placeholder="Search for videos in YouTube" ng-model="query"></ons-input>
            </form>
          </label>
        </ons-toolbar>
        <div class="content"></div>
        <div class="background" style="background-color: transparent"></div>
      </ons-page>
    </ons-modal>

  </ons-page>
</body>
</html>
